cargo : [1m[92m   
Compiling[0m tauri v2.10.3
At line:1 char:1
+ cargo build --color always 
2>&1 | Out-File -FilePath 
cargo_build_erro ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([1m[92m   C  
  ompiling[0m tauri v2.10.3:   
 String) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
[1m[92m   Compiling[0m 
tauri-macros v2.5.5
[1m[92m   Compiling[0m 
swiftpos v1.0.1 (C:\projects\swi
ftpos2026\swiftpos\src-tauri)
[1m[92m   Compiling[0m 
tauri-plugin-opener v2.5.3
[1m[93mwarning[0m[1m[97m: 
unused import: 
`crate::middleware`[0m
 [1m[96m--> 
[0msrc\commands\auth.rs:9:5
  [1m[96m|[0m
[1m[96m9[0m [1m[96m|[0m 
use crate::middleware;
  [1m[96m|[0m     
[1m[93m^^^^^^^^^^^^^^^^^[0m
  [1m[96m|[0m
  [1m[96m= 
[0m[1m[97mnote[0m: 
`#[warn(unused_imports)]` (part 
of `#[warn(unused)]`) on by 
default

[1m[93mwarning[0m[1m[97m: 
unused import: `Serialize`[0m
 [1m[96m--> 
[0msrc\commands\users.rs:1:26
  [1m[96m|[0m
[1m[96m1[0m [1m[96m|[0m 
use serde::{Deserialize, 
Serialize};
  [1m[96m|[0m                
          [1m[93m^^^^^^^^^[0m

[1m[93mwarning[0m: 
`swiftpos` (lib) generated 2 
warnings (run `cargo fix --lib 
-p swiftpos` to apply 2 
suggestions)
[1m[92m    Finished[0m ]8;;h
ttps://doc.rust-lang.org/cargo/r
eference/profiles.html#default-p
rofiles\`dev` profile 
[unoptimized + 
debuginfo]]8;;\ target(s) in 
1m 34s
